// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED72481E1C45A16E000CF606 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED72481D1C45A16E000CF606 /* main.m */; };
		ED7248211C45A16E000CF606 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED7248201C45A16E000CF606 /* AppDelegate.m */; };
		ED7248291C45A16E000CF606 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED7248281C45A16E000CF606 /* Assets.xcassets */; };
		ED72482C1C45A16E000CF606 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED72482A1C45A16E000CF606 /* LaunchScreen.storyboard */; };
		ED7248371C45A16E000CF606 /* XwingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED7248361C45A16E000CF606 /* XwingTests.m */; };
		ED7248441C45A1F9000CF606 /* KCGXWingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED7248421C45A1F9000CF606 /* KCGXWingViewController.m */; };
		ED7248451C45A1F9000CF606 /* KCGXWingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED7248431C45A1F9000CF606 /* KCGXWingViewController.xib */; };
		ED7248481C45AA6C000CF606 /* stars.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED7248461C45AA6C000CF606 /* stars.jpg */; };
		ED7248491C45AA6C000CF606 /* xwing.png in Resources */ = {isa = PBXBuildFile; fileRef = ED7248471C45AA6C000CF606 /* xwing.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED7248331C45A16E000CF606 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED7248111C45A16E000CF606 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED7248181C45A16E000CF606;
			remoteInfo = Xwing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED7248191C45A16E000CF606 /* Xwing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Xwing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED72481D1C45A16E000CF606 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED72481F1C45A16E000CF606 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ED7248201C45A16E000CF606 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ED7248281C45A16E000CF606 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED72482B1C45A16E000CF606 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED72482D1C45A16E000CF606 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED7248321C45A16E000CF606 /* XwingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XwingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED7248361C45A16E000CF606 /* XwingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XwingTests.m; sourceTree = "<group>"; };
		ED7248381C45A16E000CF606 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED7248411C45A1F9000CF606 /* KCGXWingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KCGXWingViewController.h; sourceTree = "<group>"; };
		ED7248421C45A1F9000CF606 /* KCGXWingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KCGXWingViewController.m; sourceTree = "<group>"; };
		ED7248431C45A1F9000CF606 /* KCGXWingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KCGXWingViewController.xib; sourceTree = "<group>"; };
		ED7248461C45AA6C000CF606 /* stars.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = stars.jpg; path = ../../stars.jpg; sourceTree = "<group>"; };
		ED7248471C45AA6C000CF606 /* xwing.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = xwing.png; path = ../../xwing.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED7248161C45A16E000CF606 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED72482F1C45A16E000CF606 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED7248101C45A16E000CF606 = {
			isa = PBXGroup;
			children = (
				ED72481B1C45A16E000CF606 /* Xwing */,
				ED7248351C45A16E000CF606 /* XwingTests */,
				ED72481A1C45A16E000CF606 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED72481A1C45A16E000CF606 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED7248191C45A16E000CF606 /* Xwing.app */,
				ED7248321C45A16E000CF606 /* XwingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED72481B1C45A16E000CF606 /* Xwing */ = {
			isa = PBXGroup;
			children = (
				ED7248461C45AA6C000CF606 /* stars.jpg */,
				ED7248471C45AA6C000CF606 /* xwing.png */,
				ED72481F1C45A16E000CF606 /* AppDelegate.h */,
				ED7248201C45A16E000CF606 /* AppDelegate.m */,
				ED7248281C45A16E000CF606 /* Assets.xcassets */,
				ED72482A1C45A16E000CF606 /* LaunchScreen.storyboard */,
				ED72482D1C45A16E000CF606 /* Info.plist */,
				ED72481C1C45A16E000CF606 /* Supporting Files */,
				ED7248411C45A1F9000CF606 /* KCGXWingViewController.h */,
				ED7248421C45A1F9000CF606 /* KCGXWingViewController.m */,
				ED7248431C45A1F9000CF606 /* KCGXWingViewController.xib */,
			);
			path = Xwing;
			sourceTree = "<group>";
		};
		ED72481C1C45A16E000CF606 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED72481D1C45A16E000CF606 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED7248351C45A16E000CF606 /* XwingTests */ = {
			isa = PBXGroup;
			children = (
				ED7248361C45A16E000CF606 /* XwingTests.m */,
				ED7248381C45A16E000CF606 /* Info.plist */,
			);
			path = XwingTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED7248181C45A16E000CF606 /* Xwing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED72483B1C45A16E000CF606 /* Build configuration list for PBXNativeTarget "Xwing" */;
			buildPhases = (
				ED7248151C45A16E000CF606 /* Sources */,
				ED7248161C45A16E000CF606 /* Frameworks */,
				ED7248171C45A16E000CF606 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Xwing;
			productName = Xwing;
			productReference = ED7248191C45A16E000CF606 /* Xwing.app */;
			productType = "com.apple.product-type.application";
		};
		ED7248311C45A16E000CF606 /* XwingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED72483E1C45A16E000CF606 /* Build configuration list for PBXNativeTarget "XwingTests" */;
			buildPhases = (
				ED72482E1C45A16E000CF606 /* Sources */,
				ED72482F1C45A16E000CF606 /* Frameworks */,
				ED7248301C45A16E000CF606 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED7248341C45A16E000CF606 /* PBXTargetDependency */,
			);
			name = XwingTests;
			productName = XwingTests;
			productReference = ED7248321C45A16E000CF606 /* XwingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED7248111C45A16E000CF606 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = keepcoding.io;
				TargetAttributes = {
					ED7248181C45A16E000CF606 = {
						CreatedOnToolsVersion = 7.2;
					};
					ED7248311C45A16E000CF606 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = ED7248181C45A16E000CF606;
					};
				};
			};
			buildConfigurationList = ED7248141C45A16E000CF606 /* Build configuration list for PBXProject "Xwing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED7248101C45A16E000CF606;
			productRefGroup = ED72481A1C45A16E000CF606 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED7248181C45A16E000CF606 /* Xwing */,
				ED7248311C45A16E000CF606 /* XwingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED7248171C45A16E000CF606 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED72482C1C45A16E000CF606 /* LaunchScreen.storyboard in Resources */,
				ED7248481C45AA6C000CF606 /* stars.jpg in Resources */,
				ED7248491C45AA6C000CF606 /* xwing.png in Resources */,
				ED7248451C45A1F9000CF606 /* KCGXWingViewController.xib in Resources */,
				ED7248291C45A16E000CF606 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED7248301C45A16E000CF606 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED7248151C45A16E000CF606 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED7248211C45A16E000CF606 /* AppDelegate.m in Sources */,
				ED72481E1C45A16E000CF606 /* main.m in Sources */,
				ED7248441C45A1F9000CF606 /* KCGXWingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED72482E1C45A16E000CF606 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED7248371C45A16E000CF606 /* XwingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED7248341C45A16E000CF606 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED7248181C45A16E000CF606 /* Xwing */;
			targetProxy = ED7248331C45A16E000CF606 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED72482A1C45A16E000CF606 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED72482B1C45A16E000CF606 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED7248391C45A16E000CF606 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ED72483A1C45A16E000CF606 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED72483C1C45A16E000CF606 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Xwing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepcoding.Xwing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED72483D1C45A16E000CF606 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Xwing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepcoding.Xwing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ED72483F1C45A16E000CF606 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = XwingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepcoding.XwingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Xwing.app/Xwing";
			};
			name = Debug;
		};
		ED7248401C45A16E000CF606 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = XwingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepcoding.XwingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Xwing.app/Xwing";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED7248141C45A16E000CF606 /* Build configuration list for PBXProject "Xwing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED7248391C45A16E000CF606 /* Debug */,
				ED72483A1C45A16E000CF606 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED72483B1C45A16E000CF606 /* Build configuration list for PBXNativeTarget "Xwing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED72483C1C45A16E000CF606 /* Debug */,
				ED72483D1C45A16E000CF606 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ED72483E1C45A16E000CF606 /* Build configuration list for PBXNativeTarget "XwingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED72483F1C45A16E000CF606 /* Debug */,
				ED7248401C45A16E000CF606 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED7248111C45A16E000CF606 /* Project object */;
}
